<!DOCTYPE html>
<script>
document.addEventListener('DOMContentLoaded', function () {
    var footer = document.createElement('footer');
    footer.textContent = 'Made by PepperOrSMTH';
    footer.style.position = 'fixed';
    footer.style.left = '0';
    footer.style.right = '0';
    footer.style.bottom = '0';
    footer.style.padding = '0.75rem';
    footer.style.textAlign = 'center';
    footer.style.background = 'rgba(255,255,255,0.9)';
    footer.style.color = '#000';
    footer.style.zIndex = '9999';
    document.body.appendChild(footer);
});
</script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kys - by POS </title>
    <style>
        body {
            background: #fff;
            color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 40px;
            text-align: center;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 style="color: #00008B; font-weight: bold; font-size: 48px;">Go kys nigger</h1>
    <div style="display: flex; justify-content: center; align-items: center; height: 90vh;">
     <img src="Hampter.png" />
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Index</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 60vh;"></div>
    <!-- Extra content to make the page long enough to scroll -->
    <main style="padding: 2rem;">
        <section style="min-height: 100vh;"></section>
    </main>
</body>
</html>